# Airbnb Investment Project 

by  
Abdurrahman Therwi and 
Mohammad Alqarni


PROMPTS

we’ll address the main prompt: Should our investor invest in an Airbnb in Washington, D.C.? If so, in which neighborhood should they invest?



### Step 0: Examine Data Set

foo <font color='red'>bar</font> foo

In [94]:
# Load Pandas into Python
import numpy as np
import pandas as pd
# from matplotlib import pyplot as plt
import matplotlib as plt

%matplotlib inline

In [95]:
# load data set from Airban.csv file to variable 

AirbnbDS = pd.read_csv('Airbnb.csv')

**Check data loaded by show sample from AirbnbDS.**

In [67]:
AirbnbDS.sample()

,id,name,summary,space,host_id,host_url,host_name,host_since,host_location,host_about,...,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
3606,3721363,Carriage House in Capitol Hill,"Charming loft in second level of a 1893, lovin...","Our beautiful loft has exposed brick, gorgeous...",19008477,https://www.airbnb.com/users/show/19008477,Silvana,7/27/14,"Washington, District of Columbia, United States",NaN,...,25,9/13/14,9/27/15,100.0,10.0,10.0,10.0,10.0,10.0,10.0

**Shows information of loaded DataSet.**

In [66]:
# print the top 5 rows in Data set 

AirbnbDS.head()

# also can you print the any number of rows depends on parameter
# AirbnbDS.head(10)

,id,name,summary,space,host_id,host_url,host_name,host_since,host_location,host_about,...,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,7087327,Historic DC Condo-Walk to Capitol!,Professional pictures coming soon! Welcome to ...,NaN,15830506,https://www.airbnb.com/users/show/15830506,Lize & Greg,5/21/14,"Washington, District of Columbia, United States","We are two fun, friendly entrepreneurs living ...",...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,975833,Spacious Capitol Hill Townhouse,NaN,Beautifully renovated Capitol Hill townhouse. ...,5338703,https://www.airbnb.com/users/show/5338703,Sebastian,3/5/13,"New York, New York, United States","Hi I'm Sebastian. \r\nAfter ten years in DC, m...",...,65,3/22/13,9/28/15,94.0,10.0,9.0,10.0,10.0,9.0,9.0
3,8409022,A wonderful bedroom with library,Prime location right on the Potomac River in W...,NaN,16970249,https://www.airbnb.com/users/show/16970249,Christopher,6/18/14,"Washington, District of Columbia, United States",NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,8634774,Exclusive Catamaran Houseboat,DC Water living at its best! Million dollar v...,Large stable catamaran that boasts one of the ...,951119,https://www.airbnb.com/users/show/951119,Todd,8/10/11,"Washington, District of Columbia, United States",Born in a cave and raised by wolves on an indi...,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,8498095,"Cozy DC Condo, Close to Metro!","Cozy two-bedroom, two full bath condo in the h...",NaN,4628,https://www.airbnb.com/users/show/4628,Michelle,11/25/08,"Washington, District of Columbia, United States",NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
AirbnbDS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3723 entries, 0 to 3722
Data columns (total 64 columns):
id                             3723 non-null int64
name                           3723 non-null object
summary                        3457 non-null object
space                          2977 non-null object
host_id                        3723 non-null int64
host_url                       3723 non-null object
host_name                      3723 non-null object
host_since                     3723 non-null object
host_location                  3717 non-null object
host_about                     2763 non-null object
host_response_time             3289 non-null object
host_response_rate             3289 non-null object
host_acceptance_rate           3109 non-null object
host_is_superhost              3723 non-null object
host_thumbnail_url             3723 non-null object
host_picture_url               3723 non-null object
host_neighbourhood             3461 non-null object
host_listings_count            3723 non-null int64
host_total_listings_count      3723 non-null int64
host_has_profile_pic           3723 non-null object
host_identity_verified         3723 non-null object
street                         3723 non-null object
neighbourhood                  3370 non-null object
city                           3723 non-null object
state                          3723 non-null object
zipcode                        3714 non-null object
market                         3723 non-null object
country_code                   3723 non-null object
latitude                       3723 non-null float64
longitude                      3723 non-null float64
is_location_exact              3723 non-null object
property_type                  3722 non-null object
room_type                      3723 non-null object
accommodates                   3723 non-null int64
bathrooms                      3696 non-null float64
bedrooms                       3702 non-null float64
beds                           3712 non-null float64
square_feet                    82 non-null float64
price                          3723 non-null object
weekly_price                   2124 non-null object
monthly_price                  1807 non-null object
security_deposit               1426 non-null object
cleaning_fee                   2335 non-null object
guests_included                3723 non-null int64
extra_people                   3723 non-null object
minimum_nights                 3723 non-null int64
maximum_nights                 3723 non-null int64
calendar_updated               3723 non-null object
has_availability               3723 non-null object
availability_30                3723 non-null int64
availability_60                3723 non-null int64
availability_90                3723 non-null int64
availability_365               3723 non-null int64
calendar_last_scraped          3723 non-null object
number_of_reviews              3723 non-null int64
first_review                   2893 non-null object
last_review                    2893 non-null object
review_scores_rating           2855 non-null float64
review_scores_accuracy         2848 non-null float64
review_scores_cleanliness      2847 non-null float64
review_scores_checkin          2847 non-null float64
review_scores_communication    2851 non-null float64
review_scores_location         2851 non-null float64
review_scores_value            2851 non-null float64
dtypes: float64(13), int64(13), object(38)
memory usage: 1.8+ MB

In [15]:
#show the dataset type  using
type(AirbnbDS)

pandas.core.frame.DataFrame

In [20]:
# row index
AirbnbDS.index

RangeIndex(start=0, stop=3723, step=1)

In [19]:
#shows the columns of DataSet
AirbnbDS.columns

Index(['id', 'name', 'summary', 'space', 'host_id', 'host_url', 'host_name',
       'host_since', 'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'city', 'state', 'zipcode', 'market', 'country_code',
       'latitude', 'longitude', 'is_location_exact', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'minimum_nights', 'maximum_nights', 'calendar_updated',
       'has_availability', 'availability_30', 'availability_60',
       'availability_90', 'availability_365', 'calendar_last_scraped',
       'number_of_reviews', 'first_review', 'last_review',
       'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value'],
      dtype='object')

In [22]:
#shows the Datatypes of id columns 
AirbnbDS['id'].dtypes

dtype('int64')

In [13]:
# gives the sum for each data types 
AirbnbDS.get_dtype_counts()

float64    13
int64      13
object     38
dtype: int64

In [15]:
# Number of rows and columns
AirbnbDS.shape

(3723, 64)

In [18]:
# length of DataSet
len(AirbnbDS)

3723

In [15]:
#Describe all numric types 
AirbnbDS.describe().T.style

In [18]:
# Describe all object columns (can include multiple types).
AirbnbDS.describe(include=['object'])

,name,summary,space,host_url,host_name,host_since,host_location,host_about,host_response_time,host_response_rate,...,weekly_price,monthly_price,security_deposit,cleaning_fee,extra_people,calendar_updated,has_availability,calendar_last_scraped,first_review,last_review
count,3723,3457,2977,3723,3723,3723,3717,2763,3289,3289,...,2124,1807,1426,2335,3723,3723,3723,3723,2893,2893
unique,3693,3340,2884,2732,1549,1356,148,1904,4,60,...,439,447,58,86,48,38,1,2,924,336
top,The HUB at Capitol Hill,"Sunny, renovated, and classy apartment in one ...","Anacostia Oasis is your art-themed ""home away ...",https://www.airbnb.com/users/show/25188,Seamless,7/10/09,"Washington, District of Columbia, United States",ABOUT US:\r\n\r\nSeamlessTransition is a full-...,within an hour,100%,...,$600.00,"$2,500.00",$100.00,$50.00,$0.00,today,t,10/3/15,9/21/15,9/21/15
freq,4,12,6,62,62,62,2835,62,1276,1850,...,115,60,278,301,2129,561,3723,2110,34,150

In [72]:
# Describe the room_type 
AirbnbDS['city'].describe()

count           3723
unique            16
top       Washington
freq            3628
Name: city, dtype: object

In [73]:
AirbnbDS['city']

0            Washington
1            Washington
2           Hyattsville
3            Washington
4         Silver Spring
5            Washington
6            Washington
7         Mount Rainier
8       Capitol Heights
9           Takoma Park
10          Takoma Park
11        Silver Spring
12        Silver Spring
13        Silver Spring
14          Takoma Park
15        Mount Rainier
16          Hyattsville
17        Silver Spring
18        Mount Rainier
19          Takoma Park
20        Mount Rainier
21          Takoma Park
22          Takoma Park
23           Washington
24           Washington
25           Washington
26           Washington
27           Washington
28           Washington
29           Washington
             ...
3693         Washington
3694         Washington
3695         Washington
3696         Washington
3697         Washington
3698         Washington
3699         Washington
3700         Washington
3701         Washington
3702         Washington
3703         Washington
3704         Washington
3705         Washington
3706         Washington
3707         Washington
3708         Washington
3709         Washington
3710         Washington
3711         Washington
3712         Washington
3713         Washington
3714         Washington
3715         Washington
3716         Washington
3717         Washington
3718         Washington
3719         Washington
3720         Washington
3721         Washington
3722         Washington
Name: city, Length: 3723, dtype: object

In [74]:
AirbnbDS['host_neighbourhood'].describe()

count             3461
unique             131
top       Capitol Hill
freq               300
Name: host_neighbourhood, dtype: object

In [55]:
# check NAN fields 
AirbnbDS.isnull().sum()[AirbnbDS.isnull().sum() != 0].sort_values(ascending = True)

property_type                     1
host_location                     6
zipcode                           9
beds                             11
bedrooms                         21
bathrooms                        27
host_neighbourhood              262
summary                         266
neighbourhood                   353
host_response_rate              434
host_response_time              434
host_acceptance_rate            614
space                           746
last_review                     830
first_review                    830
review_scores_rating            868
review_scores_communication     872
review_scores_value             872
review_scores_location          872
review_scores_accuracy          875
review_scores_cleanliness       876
review_scores_checkin           876
host_about                      960
cleaning_fee                   1388
weekly_price                   1599
monthly_price                  1916
security_deposit               2297
square_feet                    3641
dtype: int64

### Step 1: Cleaning Data Set. 

●	Review for possible duplicates and erroneous data.

○ Remove listings without any reviews and possible duplicate rows where the bot may have re-recorded listing data.
    
○ The “id” (col A) is the ID you should use to look for possible duplicates. The “host_id” column is the ID of the host, but hosts can have more than one listing.

**As we examine our Airbnb data set, we see our data not cleaned to do our analytics. Now, accoroding to the project's prompts.**

### We cleaned data as the following:

``1. Execlude rows with city='Washington'`` 

``2. We will delete the rows with no number of reviews``

``3. Reformate price column with float Dtype`` 

``4. Delete any duplicate of the 'id' rows ``

In [96]:
# 1. include only Washington city. 
AirbnbDS = AirbnbDS[AirbnbDS['city']== 'Washington']

In [97]:
# count the number of rows in city = Washington
AirbnbDS['city'].value_counts()

Washington    3628
Name: city, dtype: int64

In [98]:
# number of rows before delete rows with no reviews. 
rows = AirbnbDS['number_of_reviews'].value_counts().sum()

print ('Rows brfore remove: ', rows)

Rows brfore remove:  3628

In [99]:
# remove all rows with no number of reviews 
AirbnbDS= AirbnbDS[AirbnbDS['number_of_reviews'] !=0]

In [100]:
print ('Rows after remove: ',AirbnbDS['number_of_reviews'].value_counts().sum())

Rows after remove:  2820

In [101]:
AirbnbDS['number_of_reviews'].head()

1     65
23    46
24    84
25    25
26     4
Name: number_of_reviews, dtype: int64

In [102]:
# price with dollar foramtting
AirbnbDS['price'].head()

1     $350.00
23    $149.00
24    $150.00
25    $175.00
26    $239.00
Name: price, dtype: object

In [103]:
# reformate price function
def dollar_to_float(value):
    try:
        return float(value.strip('$').strip(','))
    
    except:
        return np.nan

In [104]:
# using dollar_to_float function to remformate price col. 
AirbnbDS['price'] = AirbnbDS['price'].apply(dollar_to_float)

In [105]:
# check the result
AirbnbDS['price'].head()

1     350.0
23    149.0
24    150.0
25    175.0
26    239.0
Name: price, dtype: float64

In [106]:
# number of  rows before duplicates.
drows = AirbnbDS['id'].value_counts().sum()
print ('number of rows before duplicates: ',drows)

number of rows before duplicates:  2820

In [107]:
# remove the duplicated of 'id'
AirbnbDS['id'] = AirbnbDS['id'].drop_duplicates(keep='first',inplace=False)

In [108]:
# number of  rows after duplicates.
NoDrows = AirbnbDS['id'].value_counts().sum()
print ('number of rows before duplicates: ',NoDrows)

number of rows before duplicates:  2820

In [109]:
# another way to check the duplicated of 'id'
AirbnbDS['id'].duplicated().sum()

0

 Then we show that there is no duplicated rows

### PROJECT STEP 2: DATA EXPLORATION AND ANALYSIS (BY PROMPT)

**PROMPT 1: How much revenue do successful hosts make?**

To answer this question we have to do the following: 

``1. Calculate a proxy number of stays for each listing by assuming that 50 percent of customers who stayed left a review ``

``2. Calculate estimated daily revenue for two guests!`` 

``3. Multiply the estimated daily revenue by the minimum number of nights !``

``4. Calculate an estimated_total_revenue for each listing!``

columns that we dealing with our calculation:
>  [ price, guests_included, extra_people, accommodates ]

In [110]:
# function to get number of Stays for eaching listing by assuming 50% of gusets stary who left review 
def NoOfStays(value):
    return int(value * 2)

In [111]:
AirbnbDS['Stays'] = AirbnbDS['number_of_reviews'].apply(NoOfStays)

In [112]:
AirbnbDS['Stays'].head()

1     130
23     92
24    168
25     50
26      8
Name: Stays, dtype: int64

Calculate estimated daily revenue for two guests

In [113]:
# check the formate of extra_people
AirbnbDS['extra_people'].head()

1      $0.00
23    $99.00
24    $20.00
25    $25.00
26     $0.00
Name: extra_people, dtype: object

we found above the formate of extra_people neeed to reformating using the following:

In [114]:
# using pandas filtering method to extract $ from vlaue of extra_people to do our calculation to get 
# estimated_daily_revenue
AirbnbDS['extra_people'] = AirbnbDS['extra_people'].str.extract('(\d+)')

In [115]:
AirbnbDS['extra_people'] = AirbnbDS['extra_people'].map(lambda x : float(x))

In [116]:
# check the formate of extra_people after applying the reformatting 
AirbnbDS['extra_people'].head()

1      0.0
23    99.0
24    20.0
25    25.0
26     0.0
Name: extra_people, dtype: float64

In [117]:
# 2. calculate the estimated daily revenue
# add new columns for daily revenue 
AirbnbDS['revenue'] = AirbnbDS['price']

In [118]:
# function to calculate the estimated daily revenue
def estimated_daily_revenue(row):
    if row['guests_included'] > 1:
        return row['revenue']
    elif row['guests_included'] == 1 and row['accommodates'] == 1:
        return row['revenue']
    elif row['guests_included'] == 1 and row['accommodates'] > 1:
        return row['revenue'] + row['extra_people']
    else :
        row['revenue'] = None # this condition if there is 0 
        return row['revenue']

In [119]:
# apply our calculation 
EDR = AirbnbDS.apply(estimated_daily_revenue,axis=1)

In [120]:
# figure out the data 
AirbnbDS[['revenue','price','guests_included','accommodates','extra_people']]

      revenue  price  guests_included  accommodates  extra_people
1       350.0  350.0                1             6           0.0
23      149.0  149.0                1             1          99.0
24      150.0  150.0                2             4          20.0
25      175.0  175.0                2             4          25.0
26      239.0  239.0                1             3           0.0
27       65.0   65.0                2             4           0.0
28       71.0   71.0                2             2          25.0
29       80.0   80.0                1             2           0.0
30      250.0  250.0                2             4         125.0
31      138.0  138.0                1             2          20.0
32       94.0   94.0                1             2          25.0
33      283.0  283.0                4             5          50.0
35       79.0   79.0                1             6          26.0
36      110.0  110.0                1             3           0.0
37       38.0   38.0                1             6          38.0
38      480.0  480.0                6             9           5.0
39      372.0  372.0                4             6          40.0
40      125.0  125.0                2             3           0.0
41       89.0   89.0                1             2          20.0
42       80.0   80.0                1             1           0.0
43       90.0   90.0                1             5           0.0
44      110.0  110.0                0             3           0.0
45      100.0  100.0                1             3          20.0
46      250.0  250.0                4             4          25.0
48       55.0   55.0                1             3          15.0
51      160.0  160.0                1             4           0.0
52      130.0  130.0                1             4          10.0
55       40.0   40.0                1             2           0.0
58      200.0  200.0                1             2           0.0
59       65.0   65.0                1             2          15.0
...       ...    ...              ...           ...           ...
3688    125.0  125.0                2             2          50.0
3689     70.0   70.0                1             2           0.0
3690    150.0  150.0                2             2           0.0
3691    293.0  293.0                4             4          15.0
3692    109.0  109.0                1             1           0.0
3694    125.0  125.0                4             6          10.0
3696     70.0   70.0                1             2           0.0
3698    180.0  180.0                1             2           0.0
3699    220.0  220.0                1             4           0.0
3700    189.0  189.0                4             4           0.0
3702    250.0  250.0                1             4           0.0
3703    365.0  365.0                1             6           0.0
3704    275.0  275.0                4             6          20.0
3705     97.0   97.0                3             5          20.0
3706    159.0  159.0                4             6          15.0
3707    135.0  135.0                3             3           0.0
3708     99.0   99.0                4             2          25.0
3709    129.0  129.0                1             2          20.0
3710    120.0  120.0                1             2           0.0
3711     70.0   70.0                2             2          25.0
3713    125.0  125.0                1             5           0.0
3714    109.0  109.0                2             3          25.0
3715    139.0  139.0                1             1           0.0
3716    150.0  150.0                1             5           0.0
3717    285.0  285.0                4             7          30.0
3718    135.0  135.0                2             4          25.0
3719     79.0   79.0                1             2          25.0
3720    275.0  275.0                1             6           0.0
3721    179.0  179.0                0             2           0.0
3722    110.0  110.0                1             3           0.0

[2820 rows x 5 columns]

In [121]:
# figure out the estimated daily revenue
EDR

1       350.0
23      149.0
24      150.0
25      175.0
26      239.0
27       65.0
28       71.0
29       80.0
30      250.0
31      158.0
32      119.0
33      283.0
35      105.0
36      110.0
37       76.0
38      480.0
39      372.0
40      125.0
41      109.0
42       80.0
43       90.0
44        NaN
45      120.0
46      250.0
48       70.0
51      160.0
52      140.0
55       40.0
58      200.0
59       80.0
        ...
3688    125.0
3689     70.0
3690    150.0
3691    293.0
3692    109.0
3694    125.0
3696     70.0
3698    180.0
3699    220.0
3700    189.0
3702    250.0
3703    365.0
3704    275.0
3705     97.0
3706    159.0
3707    135.0
3708     99.0
3709    149.0
3710    120.0
3711     70.0
3713    125.0
3714    109.0
3715    139.0
3716    150.0
3717    285.0
3718    135.0
3719    104.0
3720    275.0
3721      NaN
3722    110.0
Length: 2820, dtype: float64

In [122]:
# refill NAN fields by the median of estimated_daily_revenue
EDR = AirbnbDS['revenue'] = AirbnbDS['revenue'].map(lambda x: np.median if x == 'NaN' else float(x))

In [123]:
AirbnbDS[['revenue','price','guests_included','accommodates','extra_people']].head()

    revenue  price  guests_included  accommodates  extra_people
1     350.0  350.0                1             6           0.0
23    149.0  149.0                1             1          99.0
24    150.0  150.0                2             4          20.0
25    175.0  175.0                2             4          25.0
26    239.0  239.0                1             3           0.0

In [127]:
# estimated daily revenue
EDR.head()

1     350.0
23    149.0
24    150.0
25    175.0
26    239.0
Name: revenue, dtype: float64

In [124]:
#3. Multiply the estimated daily revenue by the minimum number of nights !
#Estimated_rev_per_booking
AirbnbDS['revenue_per_night'] = AirbnbDS['revenue'] * AirbnbDS['minimum_nights']

In [125]:
# 4. Calculate an estimated_total_revenue for each listing!
# calculate the total ER (estimated revenue )
AirbnbDS['estimated_total_revenue']= AirbnbDS['revenue_per_night'] * AirbnbDS['Stays']

In [128]:
# figure out the resutls as follow. 
AirbnbDS[['revenue','minimum_nights', 'revenue_per_night','Stays','estimated_total_revenue']].head(10)

    revenue  minimum_nights  revenue_per_night  Stays  estimated_total_revenue
1     350.0               2              700.0    130                  91000.0
23    149.0               3              447.0     92                  41124.0
24    150.0               2              300.0    168                  50400.0
25    175.0               1              175.0     50                   8750.0
26    239.0               5             1195.0      8                   9560.0
27     65.0               2              130.0      4                    520.0
28     71.0               2              142.0    166                  23572.0
29     80.0               1               80.0     38                   3040.0
30    250.0               1              250.0    188                  47000.0
31    138.0               1              138.0     94                  12972.0

Explore the data at a high-level Using Groupbys and/or  PivotTables contain 
- the host name, total revenue, and number of listings (exclude listings with no bookings).

In [129]:
 gby_trev_listing_pivot= pd.pivot_table(AirbnbDS,
                   index=['host_name'],values =['estimated_total_revenue','host_listings_count'],
                   dropna=False,
                   aggfunc={'estimated_total_revenue':np.sum,'host_listings_count':np.count_nonzero})

In [130]:
# sort the estimated toatal revenue in decending order 
gby_trev_listing_pivot = gby_trev_listing_pivot.sort_values(by=['estimated_total_revenue'], ascending=False, inplace=False)

In [131]:
gby_trev_listing_pivot.head(10)

                      estimated_total_revenue  host_listings_count
host_name
Hermosa                              923036.0                    2
Charlotte                            783036.0                   31
Cliff                                704106.0                   26
Gohar                                484830.0                    4
Jessica                              432646.0                   11
Seamless                             419822.0                   42
Heather                              365514.0                   13
Matt And Jean                        329850.0                    2
The Remuzzi Brothers                 314932.0                    2
Art                                  312840.0                    5

In [155]:
#using groupby 
grby_host_name = AirbnbDS.groupby(['host_id', 'host_name']).agg({'id':'count', 'estimated_total_revenue': 'sum'}). \
            rename(columns={'id':'number_of_listings', 'estimated_total_revenue': 'sum_estimated_total_revenue'})

In [157]:
grby_host_name.head(10)

                         number_of_listings  sum_estimated_total_revenue
host_id host_name
1585    Kip And Liz                       1                      47520.0
2798    Ayeh                              3                     130498.0
3768    Donna                             1                       7140.0
4234    Alvina                            1                        120.0
4433    Brian                             1                       7110.0
4528    Jennifer                          1                      41760.0
4617    Shawn & Richard                   2                      12400.0
4630    Sheila                            1                       6080.0
4645    Vita                              2                      15300.0
4795    Charlene                          1                        250.0

In [133]:
#sort the gby_trev_listing 
gby_trev_listing.apply(lambda x: x.sort_values(["estimated_total_revenue"], ascending = False)).reset_index(drop=True)

                 host_name  host_listings_count  estimated_total_revenue
0                     Ryan                    1                     50.0
1                  Soletia                    1                     50.0
2                 Kallissa                    1                     60.0
3                     Jake                    1                     68.0
4                     Kami                    3                     70.0
5                     Nick                    1                     80.0
6                Tremeshia                    3                     80.0
7                    Susan                    2                     82.0
8                     Jojo                    1                     82.0
9                    Louis                    3                     86.0
10                 Kathryn                    5                     88.0
11                    John                    1                     90.0
12                   Chito                    5                     98.0
13              House 1605                    2                    100.0
14                   Nakul                    1                    100.0
15                     Dan                    1                    100.0
16                      Pj                    2                    100.0
17                   Aubri                    1                    100.0
18                    Cara                    2                    100.0
19                   Jonas                    1                    100.0
20                Va & Aya                    6                    106.0
21                Isabella                    1                    110.0
22                Shareena                    2                    110.0
23                    Hyun                    1                    110.0
24                    Leah                    1                    114.0
25          Katy And Chadd                    1                    114.0
26                  Meghan                    1                    116.0
27                 Akaysha                    1                    118.0
28                 Heather                    4                    118.0
29                    Sara                    1                    118.0
...                    ...                  ...                      ...
2788               Crystal                    1                  95400.0
2789                   Tim                    5                  95520.0
2790                  Mark                    2                  95598.0
2791          Leslie & Joe                    5                  97232.0
2792        Rob And Agneta                    1                  97300.0
2793                   Ken                    3                  99880.0
2794              Adreinne                    6                 100800.0
2795                Marina                    3                 103950.0
2796                  Taja                    1                 105860.0
2797        Helen And Gabe                    1                 106920.0
2798               Heather                    2                 110716.0
2799                 Micha                    1                 111300.0
2800                   Nat                    1                 116708.0
2801                 Daryl                    1                 119970.0
2802                 James                    2                 120960.0
2803           Lara & Alex                   25                 127890.0
2804  The Remuzzi Brothers                    2                 128140.0
2805      Christine + Mike                    1                 139200.0
2806         Matt And Jean                    2                 148050.0
2807                  Will                    1                 154290.0
2808                 Ethan                    4                 162360.0
2809                 Serge                    1                 172380.0
2810                   Art                    7                 180900.0
2811         Matt And Jean                    2                 181800.0
2812  The Remuzzi Brothers                    2                 186792.0
2813              Sunshine                    3                 193200.0
2814               Dwylene                    3                 209430.0
2815               Jessica                    1                 393800.0
2816                 Gohar                    4                 455400.0
2817               Hermosa                    2                 920192.0

[2818 rows x 3 columns]

In [139]:
gby_trev_listing.apply(lambda x: x.sort_values(["estimated_total_revenue"], ascending = False))

                                         host_name  host_listings_count  \
estimated_total_revenue
50.0                    2371                  Ryan                    1
                        2839               Soletia                    1
60.0                    777               Kallissa                    1
68.0                    1700                  Jake                    1
70.0                    2156                  Kami                    3
80.0                    1565                  Nick                    1
                        1959             Tremeshia                    3
82.0                    429                  Susan                    2
                        1218                  Jojo                    1
86.0                    2355                 Louis                    3
88.0                    3624               Kathryn                    5
90.0                    1853                  John                    1
98.0                    67                   Chito                    5
100.0                   564             House 1605                    2
                        730                  Nakul                    1
                        2175                   Dan                    1
                        2532                    Pj                    2
                        2541                 Aubri                    1
                        2710                  Cara                    2
                        3091                 Jonas                    1
106.0                   416               Va & Aya                    6
110.0                   169               Isabella                    1
                        706               Shareena                    2
                        1500                  Hyun                    1
114.0                   1571                  Leah                    1
                        3328        Katy And Chadd                    1
116.0                   2182                Meghan                    1
118.0                   122                Akaysha                    1
                        2124               Heather                    4
                        2954                  Sara                    1
...                                            ...                  ...
95400.0                 3706               Crystal                    1
95520.0                 2188                   Tim                    5
95598.0                 248                   Mark                    2
97232.0                 2951          Leslie & Joe                    5
97300.0                 186         Rob And Agneta                    1
99880.0                 2037                   Ken                    3
100800.0                487               Adreinne                    6
103950.0                3626                Marina                    3
105860.0                3161                  Taja                    1
106920.0                3504        Helen And Gabe                    1
110716.0                2607               Heather                    2
111300.0                3687                 Micha                    1
116708.0                213                    Nat                    1
119970.0                961                  Daryl                    1
120960.0                99                   James                    2
127890.0                3244           Lara & Alex                   25
128140.0                557   The Remuzzi Brothers                    2
139200.0                1985      Christine + Mike                    1
148050.0                2111         Matt And Jean                    2
154290.0                1254                  Will                    1
162360.0                1393                 Ethan                    4
172380.0                162                  Serge                    1
180900.0                949                    Art                    7
181800.0                3587         Matt And Jean                    2
186792.0                442   The Remuzzi Brothers                    2
193200.0                1025              Sunshine                    3
209430.0                2025               Dwylene                    3
393800.0                946                Jessica                    1
455400.0                1269                 Gohar                    4
920192.0                2651               Hermosa                    2

                              estimated_total_revenue
estimated_total_revenue
50.0                    2371                     50.0
                        2839                     50.0
60.0                    777                      60.0
68.0                    1700                     68.0
70.0                    2156                     70.0
80.0                    1565                     80.0
                        1959                     80.0
82.0                    429                      82.0
                        1218                     82.0
86.0                    2355                     86.0
88.0                    3624                     88.0
90.0                    1853                     90.0
98.0                    67                       98.0
100.0                   564                     100.0
                        730                     100.0
                        2175                    100.0
                        2532                    100.0
                        2541                    100.0
                        2710                    100.0
                        3091                    100.0
106.0                   416                     106.0
110.0                   169                     110.0
                        706                     110.0
                        1500                    110.0
114.0                   1571                    114.0
                        3328                    114.0
116.0                   2182                    116.0
118.0                   122                     118.0
                        2124                    118.0
                        2954                    118.0
...                                               ...
95400.0                 3706                  95400.0
95520.0                 2188                  95520.0
95598.0                 248                   95598.0
97232.0                 2951                  97232.0
97300.0                 186                   97300.0
99880.0                 2037                  99880.0
100800.0                487                  100800.0
103950.0                3626                 103950.0
105860.0                3161                 105860.0
106920.0                3504                 106920.0
110716.0                2607                 110716.0
111300.0                3687                 111300.0
116708.0                213                  116708.0
119970.0                961                  119970.0
120960.0                99                   120960.0
127890.0                3244                 127890.0
128140.0                557                  128140.0
139200.0                1985                 139200.0
148050.0                2111                 148050.0
154290.0                1254                 154290.0
162360.0                1393                 162360.0
172380.0                162                  172380.0
180900.0                949                  180900.0
181800.0                3587                 181800.0
186792.0                442                  186792.0
193200.0                1025                 193200.0
209430.0                2025                 209430.0
393800.0                946                  393800.0
455400.0                1269                 455400.0
920192.0                2651                 920192.0

[2818 rows x 3 columns]

In [134]:
# AirbnbDS.columns

In [163]:
AirbnbDS.columns

Index(['id', 'name', 'summary', 'space', 'host_id', 'host_url', 'host_name',
       'host_since', 'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'city', 'state', 'zipcode', 'market', 'country_code',
       'latitude', 'longitude', 'is_location_exact', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds',
       'square_feet', 'price', 'weekly_price', 'monthly_price',
       'security_deposit', 'cleaning_fee', 'guests_included', 'extra_people',
       'minimum_nights', 'maximum_nights', 'calendar_updated',
       'has_availability', 'availability_30', 'availability_60',
       'availability_90', 'availability_365', 'calendar_last_scraped',
       'number_of_reviews', 'first_review', 'last_review',
       'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'Stays', 'revenue', 'revenue_per_night',
       'estimated_total_revenue', 'AvgRating'],
      dtype='object')

### PROMPT 2: Which property types receive the most positive reviews?

○	Groupbys and/or PivotTables: the property type, number of listings, and average rating

In [159]:
#using groupby 
grby_host_name = AirbnbDS.groupby('property_type').agg({'id':'count', 'review_scores_rating': 'mean'}). \
            rename(columns={'id':'number_of_listings', 'review_scores_rating': 'average ratings'})

In [161]:
grby_host_name.head(10)

                 number_of_listings  average ratings
property_type
Apartment                      1718        93.299882
Bed & Breakfast                  36        92.111111
Bungalow                          1       100.000000
Cabin                             1        97.000000
Condominium                      48        95.791667
Dorm                              2        60.000000
House                           938        93.602371
Loft                             19        93.157895
Other                             8        84.500000
Townhouse                        48        95.319149

In [147]:
AirbnbDS['AvgRating'] = AirbnbDS['review_scores_rating'].mean()

In [149]:
AirbnbDS['AvgRating'].head(10)

1     93.427955
23    93.427955
24    93.427955
25    93.427955
26    93.427955
27    93.427955
28    93.427955
29    93.427955
30    93.427955
31    93.427955
Name: AvgRating, dtype: float64

In [ ]:
mostPostiveRevew = mostPostiveRevew.sort_values(by='')

In [141]:
# mostPostiveRevew.apply(lambda x: x.sort_values(["host_listings_count"], ascending = False)).reset_index(drop=True)

      host_listings_count  review_scores_rating
0                     480                  93.0
1                     480                  95.0
2                     480                  92.0
3                     480                  83.0
4                     480                  96.0
5                     480                 100.0
6                     480                  90.0
7                     480                 100.0
8                     480                  80.0
9                     480                  88.0
10                    480                  80.0
11                    480                 100.0
12                    480                  80.0
13                    480                  89.0
14                    480                  96.0
15                    480                 100.0
16                    480                  80.0
17                    480                  99.0
18                    480                   NaN
19                    480                  90.0
20                    480                  80.0
21                    480                  93.0
22                    480                  90.0
23                    480                 100.0
24                    480                  90.0
25                    480                  95.0
26                    480                  91.0
27                    480                  90.0
28                    480                  88.0
29                    480                  95.0
...                   ...                   ...
2789                    2                  94.0
2790                    1                 100.0
2791                    1                 100.0
2792                    1                 100.0
2793                    1                 100.0
2794                    1                  97.0
2795                    1                 100.0
2796                    1                  98.0
2797                    1                  97.0
2798                    1                 100.0
2799                    1                  97.0
2800                    1                  89.0
2801                    1                 100.0
2802                    1                  93.0
2803                    1                 100.0
2804                    1                 100.0
2805                    1                  89.0
2806                    1                 100.0
2807                    1                 100.0
2808                    1                 100.0
2809                    1                  85.0
2810                    1                  80.0
2811                    1                 100.0
2812                    1                 100.0
2813                    1                  92.0
2814                    1                 100.0
2815                    1                  96.0
2816                    1                 100.0
2817                    1                  98.0
2818                    1                  97.0

[2819 rows x 2 columns]

In [143]:
property_pos_review=AirbnbDS.groupby(['review_scores_rating'])\
['review_scores_rating','host_listings_count', 'property_type', 'host_id'].head(10)

In [150]:
property_pos_review.sort_values(by=['host_listings_count','review_scores_rating'], ascending=False)

      review_scores_rating  host_listings_count property_type   host_id
250                   99.0                  480     Apartment     25188
103                   96.0                  480     Apartment     25188
270                   96.0                  480     Apartment     25188
96                    95.0                  480     Apartment     25188
97                    95.0                  480     Apartment     25188
220                   93.0                  480     Apartment     25188
332                   92.0                  480     Apartment     25188
330                   91.0                  480     Apartment     25188
106                   90.0                  480     Apartment     25188
174                   90.0                  480     Apartment     25188
214                   90.0                  480     Apartment     25188
227                   90.0                  480     Apartment     25188
322                   88.0                  480     Apartment     25188
348                   88.0                  480     Apartment     25188
340                   84.0                  480     Apartment     25188
102                   83.0                  480     Apartment     25188
110                   80.0                  480     Apartment     25188
254                   80.0                  480     Apartment     25188
284                   80.0                  480     Apartment     25188
1597                  72.0                  480         House     25188
230                    NaN                  480     Apartment     25188
2330                  73.0                  222     Apartment  12243051
2928                  65.0                  222         House  12243051
328                   96.0                  206     Apartment   9419684
228                   90.0                  206     Apartment   9419684
246                   87.0                  206     Apartment   9419684
401                   85.0                  206     Apartment   9419684
221                   98.0                   49     Apartment   8160186
502                   87.0                   49     Apartment   8160186
1397                  50.0                   49     Apartment   8160186
...                    ...                  ...           ...       ...
2204                  76.0                    1     Apartment   6059980
2286                  76.0                    1     Apartment   1532109
891                   75.0                    1     Apartment  14519258
1855                  75.0                    1     Apartment  28464484
2458                  75.0                    1     Apartment  43959244
1472                  73.0                    1     Apartment   4314915
1544                  73.0                    1         House  23117246
2720                  73.0                    1     Apartment  18713504
3104                  73.0                    1         House  35295069
1907                  72.0                    1         House   4848522
799                   70.0                    1     Apartment  32346678
1312                  70.0                    1         House   1563230
1774                  68.0                    1         House  39927569
3025                  67.0                    1         House   4125146
1754                  65.0                    1     Apartment  17723324
1906                  65.0                    1     Apartment   1541261
271                   60.0                    1     Apartment   6424358
579                   60.0                    1     Apartment  25803943
631                   60.0                    1     Apartment  37735296
2023                  58.0                    1         House  34308542
2912                  57.0                    1     Apartment    622400
3121                  55.0                    1     Apartment   4680085
3142                  40.0                    1     Apartment  28547395
1908                  30.0                    1     Apartment  10076268
108                    NaN                    1     Apartment  24113696
191                    NaN                    1     Apartment  41079304
202                    NaN                    1     Apartment  23782651
303                    NaN                    1     Apartment  36471238
394                    NaN                    1     Apartment  38658256
563                    NaN                    1     Apartment  16851908

[295 rows x 4 columns]

In [89]:
mostPostiveRevew.head()

      host_listings_count  review_scores_rating
1                       1                  94.0
23                      1                 100.0
24                      2                  99.0
25                      1                  91.0
26                      1                 100.0
27                      1                 100.0
28                      1                  97.0
30                      3                  95.0
31                      5                  92.0
32                      1                  98.0
33                      2                 100.0
35                      2                  91.0
37                      3                   NaN
52                      2                 100.0
63                      1                  98.0
118                    25                 100.0
154                     1                  94.0
156                     1                  96.0
243                     1                 100.0
269                     3                  90.0
272                     5                  93.0
290                     3                  91.0
300                     2                 100.0
387                     1                 100.0
510                     2                  97.0
517                     1                 100.0
577                    49                 100.0
599                    49                 100.0
680                     3                  60.0
688                     3                  82.0
1006                    5                 100.0
1226                    5                  85.0
1247                    5                  92.0
1332                   49                 100.0
1338                   49                  97.0
1347                   49                  90.0
1481                    4                  40.0
1627                    1                 100.0
2037                    3                  97.0
2929                    1                   NaN

In [75]:
AirbnbDS['property_type'].head(10)

1         House
23    Apartment
24    Apartment
25    Apartment
26        House
27    Apartment
28    Apartment
29    Apartment
30        House
31        House
Name: property_type, dtype: object

In [80]:
AirbnbDS['review_scores_rating'].isnull().sum()

37

In [92]:

# fill Nan value of review_scores_rating col by the median of review scores rating.  
# AirbnbDS['review_scores_rating'].fillna(value=np.median,inplace= True)

In [90]:
# AirbnbDS['review_scores_rating'] = AirbnbDS['review_scores_rating'].map(lambda x: float())

In [93]:
AirbnbDS['review_scores_rating'].head()

1     0.0
23    0.0
24    0.0
25    0.0
26    0.0
Name: review_scores_rating, dtype: float64

In [86]:
AirbnbDS['review_scores_rating'].isnull().sum()

0

In [ ]:
df.fillna(df.mean())

In [87]:
mostPostiveRevew.head(10)

      host_listings_count  review_scores_rating
1                       1                  94.0
23                      1                 100.0
24                      2                  99.0
25                      1                  91.0
26                      1                 100.0
27                      1                 100.0
28                      1                  97.0
29                      3                  89.0
30                      3                  95.0
31                      5                  92.0
32                      1                  98.0
33                      2                 100.0
35                      2                  91.0
36                      1                 100.0
37                      3                   NaN
38                     30                  95.0
39                      1                  96.0
40                      1                  93.0
41                      1                  93.0
48                      5                  84.0
51                      1                  96.0
52                      2                 100.0
55                      1                  84.0
59                      2                 100.0
63                      1                  98.0
118                    25                 100.0
154                     1                  94.0
156                     1                  96.0
243                     1                 100.0
269                     3                  90.0
...                   ...                   ...
577                    49                 100.0
599                    49                 100.0
645                     6                 100.0
680                     3                  60.0
688                     3                  82.0
695                     1                  96.0
708                     1                  98.0
755                     1                 100.0
887                     1                 100.0
1006                    5                 100.0
1155                    2                  60.0
1226                    5                  85.0
1247                    5                  92.0
1263                    1                  88.0
1282                    1                  97.0
1332                   49                 100.0
1338                   49                  97.0
1347                   49                  90.0
1392                    1                  91.0
1455                    1                 100.0
1481                    4                  40.0
1543                    3                  94.0
1556                    3                  95.0
1627                    1                 100.0
1652                    1                  96.0
2037                    3                  97.0
2571                    5                  83.0
2616                    1                  96.0
2783                    1                  88.0
2929                    1                   NaN

[73 rows x 2 columns]

In [ ]:
gby_trev_listing = AirbnbDS.groupby('estimated_total_revenue')['host_name','host_listings_count','estimated_total_revenue']

In [68]:
AirbnbDS.isnull().sum()

id                                0
name                              0
summary                         224
space                           385
host_id                           0
host_url                          0
host_name                         0
host_since                        0
host_location                     1
host_about                      548
host_response_time              178
host_response_rate              178
host_acceptance_rate            261
host_is_superhost                 0
host_thumbnail_url                0
host_picture_url                  0
host_neighbourhood              173
host_listings_count               0
host_total_listings_count         0
host_has_profile_pic              0
host_identity_verified            0
street                            0
neighbourhood                   237
city                              0
state                             0
zipcode                           8
market                            0
country_code                      0
latitude                          0
longitude                         0
                               ...
price                             2
weekly_price                   1131
monthly_price                  1382
security_deposit               1689
cleaning_fee                    949
guests_included                   0
extra_people                      0
minimum_nights                    0
maximum_nights                    0
calendar_updated                  0
has_availability                  0
availability_30                   0
availability_60                   0
availability_90                   0
availability_365                  0
calendar_last_scraped             0
number_of_reviews                 0
first_review                      0
last_review                       0
review_scores_rating             37
review_scores_accuracy           44
review_scores_cleanliness        45
review_scores_checkin            45
review_scores_communication      41
review_scores_location           41
review_scores_value              41
Stays                             0
revenue                           2
revenue_per_night                 2
estimated_total_revenue           2
Length: 68, dtype: int64

In [40]:
gby_trev_listing.head(10)

,host_name,host_listings_count,estimated_total_revenue
1,Sebastian,1,91000.0
23,Annie,1,41124.0
24,Joel,2,50400.0
25,Mayrose,1,8750.0
26,Matt,1,9560.0
27,Trevor,1,520.0
28,Helen,1,23572.0
29,Charlie,3,3040.0
30,Ayeh,3,47000.0
31,Chris,5,12972.0
32,Helen & Journey,1,56400.0
33,Christopher,2,25470.0
35,Tony,2,10902.0
36,Elgeo,1,220.0
37,Capitol Comfort,3,152.0
38,Cliff,30,14400.0
39,Alex,1,73656.0
40,Nya,1,2750.0
41,Ehsan,1,534.0
42,Luisa,2,800.0
43,Cliff,30,15660.0
44,Jon,4,14080.0
45,Elizabeth,1,600.0
46,Patrick,1,7500.0
48,Chito,5,550.0
51,Wade,1,3200.0
52,Nardyne,2,520.0
55,Nathan,1,720.0
58,Saud,1,400.0
59,Kanita,2,520.0
...,...,...,...
3681,Matthew,1,9800.0
3685,Erica,1,10416.0
3687,Micha,1,111300.0
3688,Meghan-Rose,1,250.0
3689,Mark,1,140.0
3690,Rebecca,1,14400.0
3691,Charlotte,32,35160.0
3692,Elise,1,654.0
3694,Spencer,1,750.0
3696,Heather,2,24780.0
3698,Kathryn,1,73440.0
3699,Chessy,2,9240.0
3700,Charlotte,32,16632.0
3703,Cliff,30,32850.0
3704,"Steve, Tracy, Alan And Paul",49,11550.0
3705,Brad And Kristin,2,9894.0
3706,Crystal,1,95400.0
3707,Diana,1,9180.0
3708,Fritz,1,27720.0
3709,Michelle,5,1290.0
3710,Elisa,1,47760.0
3711,Heather,5,32200.0
3714,Charlie,1,1744.0
3715,Amanda,1,834.0
3717,Elizabeth,1,9120.0
3718,Dular & Jennifer,1,15390.0
3719,Marina,1,17064.0
3720,Gene,2,13200.0
3721,Katie,1,34368.0
3722,Andrea,1,440.0

In [86]:
gby_trev_listing_mean  = AirbnbDS.groupby('estimated_total_revenue')['host_name','host_listings_count','estimated_total_revenue'].mean()

In [88]:
gby_trev_listing_max  = AirbnbDS.groupby('estimated_total_revenue')['host_name','host_listings_count','estimated_total_revenue'].max()

In [93]:
AirbnbDS.groupby(['estimated_total_revenue'])['id','host_name','host_listings_count','estimated_total_revenue'].agg(['mean', 'median'])

                                   id            host_listings_count         \
                                 mean     median                mean median
estimated_total_revenue
50.0                     6.133624e+06  6133624.0            1.000000    1.0
60.0                     6.886298e+06  6886298.0            1.000000    1.0
68.0                     8.596920e+06  8596920.0            1.000000    1.0
70.0                     3.002200e+04    30022.0            3.000000    3.0
80.0                     7.760174e+06  7760174.5            2.000000    2.0
82.0                     8.492446e+06  8492446.5            1.500000    1.5
86.0                     3.139499e+06  3139499.0            3.000000    3.0
88.0                     6.777970e+06  6777970.0            5.000000    5.0
90.0                     8.520560e+05   852056.0            1.000000    1.0
98.0                     8.523150e+06  8523150.0            5.000000    5.0
100.0                    6.386947e+06  6504358.0            1.428571    1.0
106.0                    7.005310e+06  7005310.0            6.000000    6.0
110.0                    7.323746e+06  7109996.0            1.333333    1.0
114.0                    5.496118e+06  5496117.5            1.000000    1.0
116.0                    8.519618e+06  8519618.0            1.000000    1.0
118.0                    7.910346e+06  7825726.0            2.000000    1.0
120.0                    5.861047e+06  7025219.0            1.200000    1.0
124.0                    8.224677e+06  8224677.0            1.000000    1.0
128.0                    4.247114e+06  4247114.0            3.000000    3.0
130.0                    5.659502e+06  5733973.0            2.125000    1.5
138.0                    6.571609e+06  6571609.0            4.000000    4.0
140.0                    7.010339e+06  7590948.0            1.000000    1.0
142.0                    6.677954e+06  6677954.0            1.000000    1.0
144.0                    6.404784e+06  6404784.0            1.000000    1.0
150.0                    6.829943e+06  7472247.0            1.400000    1.0
152.0                    7.524042e+06  7524042.0            3.000000    3.0
156.0                    7.310503e+06  7310503.0            2.000000    2.0
158.0                    8.398495e+06  8398495.0            1.000000    1.0
160.0                    7.679046e+06  7767947.0            1.500000    1.5
162.0                    7.616647e+06  7616647.0            1.000000    1.0
...                               ...        ...                 ...    ...
95400.0                  3.600055e+05   360005.5            2.000000    2.0
95520.0                  1.631697e+06  1631697.0            5.000000    5.0
95598.0                  7.620580e+05   762058.0            2.000000    2.0
97232.0                  8.882000e+03     8882.0            5.000000    5.0
97300.0                  1.173115e+06  1173115.0            1.000000    1.0
99880.0                  7.483160e+05   748316.0            3.000000    3.0
100800.0                 5.209200e+04    52092.0            6.000000    6.0
103950.0                 3.555270e+05   355527.0            3.000000    3.0
105860.0                 2.086403e+06  2086403.0            1.000000    1.0
106920.0                 1.755810e+05   175581.0            1.000000    1.0
110716.0                 3.943000e+03     3943.0            2.000000    2.0
111300.0                 3.821110e+05   382111.0            1.000000    1.0
116708.0                 1.953440e+05   195344.0            1.000000    1.0
119970.0                 5.411200e+04    54112.0            1.000000    1.0
120960.0                 4.729118e+06  4729118.0            2.000000    2.0
127890.0                 1.058200e+04    10582.0           25.000000   25.0
128140.0                 4.070140e+05   407014.0            2.000000    2.0
139200.0                 9.527790e+05   952779.0            1.000000    1.0
148050.0                 1.668400e+04    16684.0            2.000000    2.0
154290.0                 1.947438e+06  1947438.0            1.000000    1.0
162360.0                 4.231490e+05   423149.0            4.000000    4.0
172380.0                 1.457000e+04    14570.0            1.000000    1.0
180900.0                 9.738510e+05   973851.0            7.000000    7.0
181800.0                 4.580460e+05   458046.0            2.000000    2.0
186792.0                 3.258400e+04    32584.0            2.000000    2.0
193200.0                 3.012092e+06  3012092.0            3.000000    3.0
209430.0                 3.865460e+05   386546.0            3.000000    3.0
393800.0                 2.585919e+06  2585919.0            1.000000    1.0
455400.0                 2.954961e+06  2954961.0            4.000000    4.0
920192.0                 2.344310e+05   234431.0            2.000000    2.0

                        estimated_total_revenue
                                           mean    median
estimated_total_revenue
50.0                                       50.0      50.0
60.0                                       60.0      60.0
68.0                                       68.0      68.0
70.0                                       70.0      70.0
80.0                                       80.0      80.0
82.0                                       82.0      82.0
86.0                                       86.0      86.0
88.0                                       88.0      88.0
90.0                                       90.0      90.0
98.0                                       98.0      98.0
100.0                                     100.0     100.0
106.0                                     106.0     106.0
110.0                                     110.0     110.0
114.0                                     114.0     114.0
116.0                                     116.0     116.0
118.0                                     118.0     118.0
120.0                                     120.0     120.0
124.0                                     124.0     124.0
128.0                                     128.0     128.0
130.0                                     130.0     130.0
138.0                                     138.0     138.0
140.0                                     140.0     140.0
142.0                                     142.0     142.0
144.0                                     144.0     144.0
150.0                                     150.0     150.0
152.0                                     152.0     152.0
156.0                                     156.0     156.0
158.0                                     158.0     158.0
160.0                                     160.0     160.0
162.0                                     162.0     162.0
...                                         ...       ...
95400.0                                 95400.0   95400.0
95520.0                                 95520.0   95520.0
95598.0                                 95598.0   95598.0
97232.0                                 97232.0   97232.0
97300.0                                 97300.0   97300.0
99880.0                                 99880.0   99880.0
100800.0                               100800.0  100800.0
103950.0                               103950.0  103950.0
105860.0                               105860.0  105860.0
106920.0                               106920.0  106920.0
110716.0                               110716.0  110716.0
111300.0                               111300.0  111300.0
116708.0                               116708.0  116708.0
119970.0                               119970.0  119970.0
120960.0                               120960.0  120960.0
127890.0                               127890.0  127890.0
128140.0                               128140.0  128140.0
139200.0                               139200.0  139200.0
148050.0                               148050.0  148050.0
154290.0                               154290.0  154290.0
162360.0                               162360.0  162360.0
172380.0                               172380.0  172380.0
180900.0                               180900.0  180900.0
181800.0                               181800.0  181800.0
186792.0                               186792.0  186792.0
193200.0                               193200.0  193200.0
209430.0                               209430.0  209430.0
393800.0                               393800.0  393800.0
455400.0                               455400.0  455400.0
920192.0                               920192.0  920192.0

[1392 rows x 6 columns]

In [104]:
x = AirbnbDS.groupby(['estimated_total_revenue'])['host_name','host_listings_count','estimated_total_revenue'].describe()

In [106]:
x.head()

                        host_listings_count                                \
                                      count mean       std  min  25%  50%
estimated_total_revenue
50.0                                    2.0  1.0  0.000000  1.0  1.0  1.0
60.0                                    1.0  1.0       NaN  1.0  1.0  1.0
68.0                                    1.0  1.0       NaN  1.0  1.0  1.0
70.0                                    1.0  3.0       NaN  3.0  3.0  3.0
80.0                                    2.0  2.0  1.414214  1.0  1.5  2.0

                                  estimated_total_revenue                   \
                         75%  max                   count  mean  std   min
estimated_total_revenue
50.0                     1.0  1.0                     2.0  50.0  0.0  50.0
60.0                     1.0  1.0                     1.0  60.0  NaN  60.0
68.0                     1.0  1.0                     1.0  68.0  NaN  68.0
70.0                     3.0  3.0                     1.0  70.0  NaN  70.0
80.0                     2.5  3.0                     2.0  80.0  0.0  80.0


                          25%   50%   75%   max
estimated_total_revenue
50.0                     50.0  50.0  50.0  50.0
60.0                     60.0  60.0  60.0  60.0
68.0                     68.0  68.0  68.0  68.0
70.0                     70.0  70.0  70.0  70.0
80.0                     80.0  80.0  80.0  80.0

In [ ]:
# reveniew per listing

In [66]:
# or we can groupby host name 
#using groupby 

# gby_hostname_TR_listing = AirbnbDS.groupby('host_name')['host_listings_count','estimated_total_revenue']
#                             .agg(mean)

In [79]:
# AirbnbDS['revenue'].hist();

In [80]:
# AirbnbDS['revenue'].value_counts().plot();

In [42]:
# First substep delete all cols, we define function to delete any column/s that recall. 

def deleteCols(cols):
    AirbnbDS.drop(cols, axis=1, inplace=True)
    
    print ('Column/s deleted !!')

In [48]:
# deleteCols(['host_response_rate',
#             'host_response_time',
#             'host_acceptance_rate',         
#             'space',                    
#             'last_review', 
#             'first_review',                    
#             'review_scores_rating',            
#             'review_scores_communication',     
#             'review_scores_value',             
#             'review_scores_location',           
#             'review_scores_accuracy',           
#             'review_scores_cleanliness',        
#             'review_scores_checkin',            
#             'host_about',                       
#             'cleaning_fee',                    
#             'weekly_price',                    
#             'monthly_price',                   
#             'security_deposit',                
#             'square_feet'])

Column/s deleted !!

In [49]:
# all columns that contains missing value (NAN) after delete unwated cols.
AirbnbDS.isnull().sum()[AirbnbDS.isnull().sum() != 0].sort_values(ascending = True)

property_type           1
host_location           6
zipcode                 9
beds                   11
bedrooms               21
bathrooms              27
host_neighbourhood    262
summary               266
neighbourhood         353
dtype: int64

In [51]:
# All cols of DS after delete the above. 
AirbnbDS.columns

Index(['id', 'name', 'summary', 'host_id', 'host_url', 'host_name',
       'host_since', 'host_location', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_has_profile_pic', 'host_identity_verified', 'street',
       'neighbourhood', 'city', 'state', 'zipcode', 'market', 'country_code',
       'latitude', 'longitude', 'is_location_exact', 'property_type',
       'room_type', 'accommodates', 'bathrooms', 'bedrooms', 'beds', 'price',
       'guests_included', 'extra_people', 'minimum_nights', 'maximum_nights',
       'calendar_updated', 'has_availability', 'availability_30',
       'availability_60', 'availability_90', 'availability_365',
       'calendar_last_scraped', 'number_of_reviews'],
      dtype='object')

In [ ]:
l